html {
  -webkit-font-smoothing: antialiased;
  font-family: Roboto, sans-serif;
  box-sizing: border-box
}
body {
  color: #595959;
  margin: 0 !important;
}
*, :after, :before {
  box-sizing: inherit
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 256px;
}
.loader > svg {
  height: 100%;
  width: 100%;
}
.logo polygon {
  -webkit-animation: swap-colors 2s infinite;
  animation: swap-colors 2s infinite;
}
polygon.path-2 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
polygon.path-3 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
polygon.path-4 {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.unsupported-browser {
  background-color: #2b9591;
  color: #fff;
  padding: 1.5rem 3rem;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: 90%;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.unsupported-browser a {
  color: #5fd9b4;
}
#message {
  bottom: 5%;
  padding: 0 5rem;
  position: absolute;
  text-align: center;
  width: 100%;
}
@-webkit-keyframes swap-colors {
  0% {
    fill: #00d8ff;
  }

  25% {
    fill: #764abc;
  }

  50% {
    fill: #ff0090;
  }

  75% {
    fill: #cd0423;
  }
}
@keyframes swap-colors {
  0% {
    fill: #00d8ff;
  }

  25% {
    fill: #764abc;
  }

  50% {
    fill: #ff0090;
  }

  75% {
    fill: #cd0423;
  }
}

.title {
  flex: 1;
}
