{
  "name": "react-boilerplate",
  "title": "React-Boilerplate",
  "description": "React Boilerplate",
  "version": "0.1.0",
  "author": "",
  "license": "MIT",
  "keywords": [
    "React",
    "React-Router",
    "Redux",
    "Redux-Observable",
    "RxJS",
    "ReactiveX",
    "Webpack",
    "ES6",
    "ES2016"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0-alpha",
    "classlist-polyfill": "^1.2",
    "classnames": "^2.2",
    "core-decorators": "^0.19",
    "core-js": "^2.4",
    "ease-component": "^1.0",
    "fbjs": "^0.8",
    "history": "^4.6",
    "lodash": "^4.17",
    "material-ui": "^1.0.0-beta.18",
    "material-ui-icons": "^1.0.0-beta.17",
    "mobile-detect": "^1.3",
    "modernizr": "^3.5",
    "moment": "^2.18",
    "prop-types": "^15.5.10",
    "react": "^15.5",
    "react-dom": "^15.5",
    "react-history": "^0.18",
    "react-inlinesvg": "^0.6",
    "react-redux": "^5.0",
    "react-router-dom": "^4.1",
    "react-swipeable-views": "^0.12.9",
    "redux": "^3.6",
    "redux-observable": "^0.14",
    "redux-persist": "^4.8",
    "redux-thunk": "^2.2",
    "rxjs": "^5.4",
    "sass-mediaqueries": "^1.6",
    "scroll": "^2.0",
    "scroll-doc": "^0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1",
    "babel-core": "^6.24",
    "babel-eslint": "^7.2",
    "babel-jest": "^20.0",
    "babel-loader": "^7.0",
    "babel-plugin-istanbul": "^4.1",
    "babel-plugin-lodash": "^3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3",
    "babel-plugin-transform-object-assign": "^6.22",
    "babel-plugin-transform-runtime": "^6.23",
    "babel-preset-latest": "^6.24",
    "babel-preset-react": "^6.24",
    "babel-preset-stage-1": "^6.24",
    "babel-register": "^6.24",
    "babel-runtime": "^6.23",
    "browser-sync": "^2.18",
    "browser-sync-webpack-plugin": "^1.1",
    "chalk": "^1.1",
    "chromedriver": "^2.29",
    "clean-webpack-plugin": "^0.1",
    "copy-webpack-plugin": "^4.0",
    "css-loader": "^0.28.7",
    "del": "^2.2",
    "enzyme": "^2.8",
    "esdoc": "^0.5",
    "esdoc-es7-plugin": "^0.0.3",
    "eslint": "^3.19",
    "eslint-config-airbnb": "^15.0",
    "eslint-import-resolver-webpack": "^0.8",
    "eslint-loader": "^1.7",
    "eslint-plugin-babel": "^4.1",
    "eslint-plugin-flowtype": "^2.34",
    "eslint-plugin-import": "^2.3",
    "eslint-plugin-jsx-a11y": "^5.0",
    "eslint-plugin-react": "^7.0",
    "exports-loader": "^0.6",
    "expose-loader": "^0.7",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch-mock": "^5.11",
    "file-loader": "^0.11",
    "html-loader": "^0.4",
    "html-webpack-plugin": "^2.28",
    "husky": "^0.13",
    "image-webpack-loader": "^3.3",
    "imports-loader": "^0.7",
    "jest-cli": "^20.0",
    "jest-enzyme": "^3.2",
    "jsdom": "^11.0",
    "json-loader": "^0.5",
    "markdown-loader": "^2.0",
    "modernizr-loader": "^1.0",
    "nightwatch": "^0.9",
    "node-sass": "^4.5",
    "null-loader": "^0.1",
    "offline-plugin": "^4.8",
    "raw-loader": "^0.5",
    "react-addons-test-utils": "^15.5",
    "react-hot-loader": "^3.0.0-beta",
    "reactotron-react-js": "^1.11",
    "reactotron-redux": "^1.11",
    "redux-diff-logger": "^0.0.9",
    "redux-logger": "^3.0",
    "redux-mock-store": "^1.2",
    "rsync": "^0.6",
    "sass-loader": "^6.0",
    "script-loader": "^0.7",
    "selenium-server-standalone-jar": "^3.4",
    "source-map-support": "^0.4",
    "style-loader": "^0.18",
    "stylelint": "^7.10",
    "stylelint-config-standard": "^16.0",
    "stylelint-order": "^0.4",
    "stylelint-scss": "^1.4",
    "url-loader": "^0.5",
    "webpack": "^2.6",
    "webpack-dev-server": "^2.4",
    "webpack-merge": "^4.1",
    "xhr-mock": "^1.9"
  },
  "scripts": {
    "start": "node config/webpack.server.js",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "analyze": "NODE_ENV=production webpack --config config/webpack.prod.js --profile --json > webpack.stats.json",
    "lint": "eslint  --ext .js --ext .jsx app/scripts config test",
    "lint:styles": "stylelint app/styles/**/*.scss",
    "test": "jest --config config/jest.config.js --bail --coverage",
    "test:watch": "jest --config config/jest.config.js --watch",
    "test:ui": "nightwatch -c test/lib/nightwatch.conf.js",
    "test:ui:start": "npm start -- test:ui",
    "deploy": "node config/tools deploy",
    "publish": "node config/tools publish",
    "docs": "node config/tools docs",
    "precommit": "node config/tools commits && npm run lint && npm run lint:styles && npm test",
    "postmerge": "node config/tools update && npm update"
  },
  "browserslist": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=4.0.0"
  },
  "postcss": {
    "plugins": {
      "postcss-cssnext": {},
      "autoprefixer": {}
    }
  }
}
