// Bootstrap 4
$enable-flex: true;
$enable-transitions: true;
$grid-gutter-width: 3rem;

/* stylelint-disable unit-blacklist */
$grid-breakpoints: (
  xs: 0,
  ix: 400px,
  sm: 480px,
  is: 600px,
  md: 768px,
  im: 880px,
  lg: 1024px,
  xl: 1280px
);
/* stylelint-enable */

$container-max-widths: (
  ix: 40rem,
  sm: 48rem,
  is: 58rem,
  md: 72rem,
  im: 88rem,
  lg: 96rem,
  xl: 114rem
);

$brand-primary: #764abc;

$body-bg: #fff;

$btn-border-radius-sm: 1.6rem;
$btn-padding-x-sm: 1.6rem;
$btn-padding-y-sm: 0.8rem;

$btn-border-radius: 2rem;
$btn-padding-x: 2rem;
$btn-padding-y: 1rem;

$btn-border-radius-lg: 2.4rem;
$btn-padding-x-lg: 2.4rem;
$btn-padding-y-lg: 1.2rem;

// *** Typography
$font-family-sans-serif: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;

$font-size-xs: 1.2rem;
$font-size-sm: 1.4rem;
$font-size-base: 1.6rem;
$font-size-lg: 2rem;

$line-height: 1.3;

$font-size-h1: 3.8rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.6rem;

$headings-font-family: Lato;
$headings-font-weight: 700;
